launch_status failed=3 1665173806000000000
launch_status broken=0 1665173806000000000
launch_status passed=0 1665173806000000000
launch_status skipped=0 1665173806000000000
launch_status unknown=0 1665173806000000000
launch_time duration=46932 1665173806000000000
launch_time min_duration=3200 1665173806000000000
launch_time max_duration=30284 1665173806000000000
launch_time sum_duration=46861 1665173806000000000
launch_problems product_defects=3 1665173806000000000
launch_retries retries=0 1665173806000000000
launch_retries run=3 1665173806000000000
