launch_status failed=5 1665173807000000000
launch_status broken=0 1665173807000000000
launch_status passed=2 1665173807000000000
launch_status skipped=0 1665173807000000000
launch_status unknown=0 1665173807000000000
launch_time duration=28305 1665173807000000000
launch_time min_duration=145 1665173807000000000
launch_time max_duration=3515 1665173807000000000
launch_time sum_duration=12479 1665173807000000000
launch_problems product_defects=5 1665173807000000000
launch_retries retries=0 1665173807000000000
launch_retries run=7 1665173807000000000
