launch_status failed=5 1665173801000000000
launch_status broken=0 1665173801000000000
launch_status passed=1 1665173801000000000
launch_status skipped=0 1665173801000000000
launch_status unknown=0 1665173801000000000
launch_time duration=67685 1665173801000000000
launch_time min_duration=1163 1665173801000000000
launch_time max_duration=10423 1665173801000000000
launch_time sum_duration=53197 1665173801000000000
launch_problems product_defects=5 1665173801000000000
launch_retries retries=0 1665173801000000000
launch_retries run=6 1665173801000000000
