launch_status failed=6 1663270282000000000
launch_status broken=0 1663270282000000000
launch_status passed=1 1663270282000000000
launch_status skipped=0 1663270282000000000
launch_status unknown=0 1663270282000000000
launch_time duration=78855 1663270282000000000
launch_time min_duration=585 1663270282000000000
launch_time max_duration=10509 1663270282000000000
launch_time sum_duration=56072 1663270282000000000
launch_problems product_defects=6 1663270282000000000
launch_retries retries=0 1663270282000000000
launch_retries run=7 1663270282000000000
