launch_status failed=3 1663270279000000000
launch_status broken=0 1663270279000000000
launch_status passed=1 1663270279000000000
launch_status skipped=0 1663270279000000000
launch_status unknown=0 1663270279000000000
launch_time duration=72822 1663270279000000000
launch_time min_duration=292 1663270279000000000
launch_time max_duration=30312 1663270279000000000
launch_time sum_duration=47838 1663270279000000000
launch_problems product_defects=3 1663270279000000000
launch_retries retries=0 1663270279000000000
launch_retries run=4 1663270279000000000
