launch_status failed=6 1663268840000000000
launch_status broken=0 1663268840000000000
launch_status passed=1 1663268840000000000
launch_status skipped=0 1663268840000000000
launch_status unknown=0 1663268840000000000
launch_time duration=61994 1663268840000000000
launch_time min_duration=300 1663268840000000000
launch_time max_duration=30259 1663268840000000000
launch_time sum_duration=41849 1663268840000000000
launch_problems product_defects=6 1663268840000000000
launch_retries retries=0 1663268840000000000
launch_retries run=7 1663268840000000000
